spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.baseline-on-migrate=true
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=1000